<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>


    </style>

    <style name="custom_button" parent="Widget.AppCompat.Button">

        <item name="android:background">@drawable/button_background</item>

        <item name="android:textColor">@android:color/white</item>

    </style>

</resources>
